{
  "name": "api",
  "version": "0.1",
  "description": "Simple Proxy API for github-explorer",
  "main": "index.js",
  "repository": "git@gitlab.com:github-explorer/api.git",
  "author": "Avinash Rijal <avinashrijal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "axios": "^0.24.0",
    "babel-jest": "^27.4.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint-plugin-jest": "^25.3.4",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "jest": "^27.4.7",
    "mocha": "^9.1.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.20.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production nodemon index.js",
    "format": "prettier \"./**/*.{js,html,json}\" --write",
    "fix": "eslint --fix \"./**/*.js\"",
    "lint": "eslint \"./**/*.js\"",
    "build": "babel --extensions '.js' --out-dir build/ --copy-files",
    "test": "node --max-old-space-size=4096 ./node_modules/.bin/jest --forceExit --runInBand --silent",
    "test-watch": "jest --watch"
  }
}
